version: '3'
services:
  kata:
    build: kata
    volumes:
    - ./kata:/kata
    working_dir: /kata
    command: sniffer

  behave:
    build: behave
    volumes:
    - ./behave:/app
    working_dir: /app
    command: behave

  bdd:
    image: ruby:alpine
    volumes:
    - ./bdd:/app
    - ./bdd/bundle:/usr/local/bundle
    working_dir: /app
    command: sh bdd.sh
